PORT=5050
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER_ID=
FB_APP_ID=
FB_REALTIME_DATABASE=
FRONTEND_URL=
PAYMAN_TEST_PAYEE_ID=
SMTP_USER=
SMTP_PASS=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SERVER_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
